name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ci:
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Cache outputs
        uses: actions/cache@v2
        with:
          path: outputs/
          key: ${{ runner.os }}-outputs

      - name: Install docker
        run: ./install-docker.sh
      - name: Prepare packages
        run: ./prepare-pkgs.sh
      - name: Prepare python
        run: ./prepare-py.sh || exit 1
      - name: Get kubespray
        run: ./get-kubespray.sh
      - name: Pypi mirror
        run: ./pypi-mirror.sh
      - name: Download kubespray files
        run: ./download-kubespray-files.sh
      - name: Download additional containers
        run: ./download-additional-containers.sh
      #- name: Create repo
      #  run: ./create-repo.sh
      - name: Create container image for create repo
        run: (cd docker && ./build-image.sh ubuntu2004)
      - name: Create repo in container
        run: (cd docker && ./create-repo-in-docker.sh ubuntu2004)
      - name: Copy target scripts
        run: ./copy-target-scripts.sh
      - name: Show outputs directory size
        run: du outputs

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: outputs
          path: outputs/
